{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "VF_PROFILE": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "VF_PROFILE": "preview",
        "EXPO_PUBLIC_API_URL": "https://backend.vente-facile.net/api/v1",
        "EXPO_PUBLIC_WEB_URL": "https://vente-facile.net",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_DISABLE_NATIVE_DEBUG_UPLOAD": "true"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "VF_PROFILE": "production",
        "EXPO_PUBLIC_API_URL": "https://backend.vente-facile.net/api/v1",
        "EXPO_PUBLIC_WEB_URL": "https://vente-facile.net",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_DISABLE_NATIVE_DEBUG_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
